<html>
  <head>
    <title>Bdzyland</title>
  </head>
  <style>
    body {
      background-color: pink;
    }
    .wrapper {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    a {
      height: 25px;
      width: 100px;
      padding: 10px;
      border: 1px solid black;
      border-radius: 25px;
      text-decoration: none;
      text-transform: lowercase;
      color: black;
      transition: all 1s;
      font-size: 24px;
      text-align: center;
    }
    a:hover {
      transition: all 1s;
      transform: scale(1.1);
    }
    
  </style>
  <body>
    <div class="wrapper">
      <h1>This my house entry please</h1>
      <a href="entry.html">Entry</a>
    </div>
    <div class="stage">
      <div class="mariposa">
        <div class="mariposa-turn">
          <div class="mariposa-flutter"></div>
        </div>
      </div>

      <div class="mariposa">
        <div class="mariposa-turn">
          <div class="mariposa-flutter"></div>
        </div>
      </div>

      <div class="mariposa">
        <div class="mariposa-turn">
          <div class="mariposa-flutter"></div>
        </div>
      </div>
    </div>
  </body>
</html>
